<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/custom_back"
    android:layout_height="match_parent"
    tools:context=".Activity.ThanhtoanMomotkActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/gradient1"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logogas" />
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Gas lửa Việt"
                            android:textColor="#f80000"
                            android:textSize="30sp"
                            android:paddingTop="15dp"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/call"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0123456789"
                            android:textColor="@color/black"
                            android:paddingTop="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="220dp"
                            android:layout_height="35dp"
                            android:background="@drawable/botron"
                            android:drawableEnd="@drawable/ic_baseline_search_24"
                            android:paddingRight="10dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icongiohang"
                            android:paddingLeft="40dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/gas" />
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="155dp"
                    android:background="@drawable/shadow"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Thanh toán MoMo"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="400dp"
                android:layout_height="430dp"
                android:orientation="vertical"
                android:background="@drawable/shadow">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xác nhận thanh toán"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_close_24"
                        android:layout_marginLeft="100dp"
                        />
                </LinearLayout>
                <View
                    android:id="@+id/View01"
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="#000000" />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Nhà phân phối"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Công ty 3H2T"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Số tiền"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="1.000.000đ"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Phí giao dịch"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="0đ"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Tổng chi phí"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="1.000.000đ"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="340dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/momo"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ví momo"
                        android:textStyle="bold"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mật khẩu:"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:inputType="textPassword"/>
                </LinearLayout>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bạn còn  50 giây để thực hiện đăng nhập"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <Button
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    app:backgroundTint="#A80069"
                    android:background="@drawable/shadow"
                    android:text="Thanh Toán"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>


    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabCradleRoundedCornerRadius="50dp"
        app:layout_anchor="@+id/drawerLayout"
        app:layout_anchorGravity="bottom"
        android:fadeScrollbars="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@color/transparent"
            app:itemIconTint="@color/bottom_item_back"
            app:itemTextColor="@color/bottom_item_back"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_home"
        app:layout_anchor="@id/bottomAppbar"
        app:maxImageSize="40dp"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>