<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/donhang"
        android:title="Đơn hàng"
        app:showAsAction="ifRoom"
        android:icon="@drawable/single_menu"
        android:iconTint="@color/black"/>
    <item
        android:id="@+id/khuyenmai"
        android:title="Khuyến mãi"
        app:showAsAction="ifRoom"
        android:icon="@drawable/promotion" />
    <item
        android:id="@+id/holder"
        android:title=""
        app:showAsAction="ifRoom"
        android:enabled="false"/>
    <item
        android:id="@+id/thongbao"
        android:title="Thông báo"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_notifications" />
    <item
        android:id="@+id/taikhoan"
        android:title="Tài khoản"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_account" />
</menu>