<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activity.TrangchuActivity"
    android:orientation="vertical">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="214dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="214dp"
                    android:background="@drawable/custom_background_oval_gradient"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">


                </androidx.appcompat.widget.Toolbar>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="70dp"
                        android:layout_width="370dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:text="Gas lửa việt"
                            android:textSize="35sp"
                            android:textStyle="bold"
                            android:textColor="#FD2020"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <ImageView
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/logo1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="370dp"
                        android:layout_height="42dp">
                        <RelativeLayout
                            android:layout_width="290dp"
                            android:layout_height="match_parent">

                            <EditText
                                android:paddingLeft="15dp"
                                android:paddingRight="35dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="8dp"

                                android:layout_width="290dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/custom_search"
                                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                            <ImageButton
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="250dp"
                                android:src="@drawable/ic_search"
                                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />
                        </RelativeLayout>

                        <ImageButton
                            android:id="@+id/giohang"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_shopping"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <ViewFlipper
                android:layout_marginTop="10dp"
                android:id="@+id/viewflip"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <ImageView
                    android:id="@+id/imageview1"
                    android:src="@drawable/hinh1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </ViewFlipper>


            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_category"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:headerLayout="@layout/layout_header_nav"
            android:layout_gravity="start"
            app:menu="@menu/menu_nav">

        </com.google.android.material.navigation.NavigationView>



    </androidx.drawerlayout.widget.DrawerLayout>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabCradleRoundedCornerRadius="50dp"
        app:layout_anchor="@+id/drawerLayout"
        app:layout_anchorGravity="bottom"
        android:fadeScrollbars="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@color/transparent"
            app:itemIconTint="@color/bottom_item_back"
            app:itemTextColor="@color/bottom_item_back"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_home"
        app:layout_anchor="@id/bottomAppbar"
        app:maxImageSize="40dp"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>