<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/color_header"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/lg_gas" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="15dp"
                        android:text="Gas lửa Việt"
                        android:textColor="@color/red"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingTop="5dp"
                        android:text="0123456789"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtSearch"
                            android:layout_width="220dp"
                            android:layout_height="30dp"
                            android:background="@drawable/rounded_edittext"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/black"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                        <ImageButton
                            android:id="@+id/imbSearch"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="77dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="150dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ic_search"
                            android:tint="@color/black"
                            tools:ignore="UseAppTint,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/imvCart"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:src="@drawable/ic_shopping"
                        android:tint="@color/black"
                        tools:ignore="UseAppTint,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/banner_gas" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="155dp"
                android:background="@drawable/shadow"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Thanh toán"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <Button
                app:backgroundTint="#818080"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:text="Ví Momo"
                android:textColor="@color/black" />

            <Button
                app:backgroundTint="#818080"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:text="Thanh toán khi nhận hàng"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        android:fadeScrollbars="true"
        app:fabCradleRoundedCornerRadius="50dp"
        app:layout_anchor="@+id/drawerLayout"
        app:layout_anchorGravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:background="#FFFFFFFF"
            app:itemIconTint="@color/bottom_item_back"
            app:itemTextColor="@color/bottom_item_back"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_home"
        app:layout_anchor="@id/bottomAppbar"
        app:maxImageSize="40dp"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>